package main
import(
	"slices"
)

templ headerComponent(title string) {
	<head><title>{ title }</title></head>
}

templ contentComponent(post *Post) {
	<body>
		<h1>{ post.title }</h1>
		<div class="content">
			@post.html
		</div>
	</body>
}

templ contentPage(post *Post) {
		@headerComponent(post.title)
		@contentComponent(post)
}

templ blogPostsContent(posts []*Post, tags []string, singleTag string, renderTags bool) {
<html>
<style>
	.blog-title {
		font-weight: bold;
		font-size: 1.1rem;
	}
	p {
		padding-top: 8px;
		margin-bottom: -4px;
	}

	.inline-tag {
		padding-right: 8px;
	}
	.tags {
		display: flex;
		max-width: 80vw;
		flex-wrap: wrap;
	}
	.tags > a {
		margin-right: 8px;
	}
</style>
		@headerComponent("My Blog")
		<body>
			<h1>My Blog</h1>


		if (renderTags){
		<h3>Filter by tags:</h3>
			<div class="tags" >
				<a href="/blog">#all</a>
						for _, tag := range tags {
					<a href={"collection/"+tag}>#{tag}</a>
			}
			</div>
		}else{
		<h3>Posts about {singleTag}:</h3>
		}

		<ul>
			for _, post := range posts {
				if (singleTag == "" || slices.Contains(post.tags,singleTag)){
				<li>
				<a class="blog-title" href={ templ.SafeURL(post.permaLink) }>{ post.title }</a>
				<p>{post.dateStr} </p>
				for _, tag := range post.tags {
					<a class="inline-tag" href={"collection/"+tag}>#{tag}</a>
				}
				</li>
				}
			}
		</ul>
		</body>
	</html>
}