package main

templ boilerplate(content templ.Component, viewClass string){
<style>
	:global(*) {
		background-color: var(--background-color);
		color: var(--color);
	}
	:global(*)::selection {
		background: var(--hover-color);
	}

	:global(a:hover) {
		color: var(--hover-color);
		cursor: pointer;
	}
	:global(a) {
		background-color: transparent;
		text-decoration: underline;
	}
	main {
		margin-top: 15vh;
		width: 100vw;
		display: flex;
		flex-direction: row;
		justify-content: center;
		margin-left: auto;
		margin-right: auto;
	}
	nav {
		padding-right: 1.5rem;
		padding-top: 16px;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		text-align: right;
	}
	nav a {
		margin-bottom: 0.5rem;
	}
	body {
		max-width: 800px;
		width: 60vw;
		min-width: 320px;
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
	}
	body.blog {
		width: 80vw;
		max-width: 1200px;
	}
	body > span {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding-bottom: 8px;
	}
	footer {
		margin-top: 8px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	@media only screen and (max-width: 600px) {
		main {
			flex-direction: column;
			margin-top: min(5vh, 30px);
			margin-left: min(5vw, 60px);
		}
		nav {
			flex-direction: row;
			text-align: left;
			justify-content: center;
		}
		body {
			width: 90vw;
		}
		nav a {
			margin-right: 12px;
		}
	}
</style>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>HTML 5 Boilerplate</title>
  <link rel="stylesheet" href="style.css" />
</head>



<main>
	<nav class={viewClass}>
		<a class="" href="/">~</a>
		<a href="/about">about</a>
		<a href="/resume">hire me 😳</a>
		<a href="/projects">projects</a>
		<a class="" href="/mail">mail list</a>
		<a href="/blog">blog</a>
	</nav>

	<body class={viewClass}>
		<span>+-------------+</span>
        @content
		<footer>
			<span>+-------------+</span>
			<div>
				<a class="" href="/contact">contact</a>
				<a class="" href="https://github.com/JUB-Yoush" target="_blank">github</a>
				<a class="" href="https://yoush.itch.io/" target="_blank">itch.io</a>
				<a class="" href="/rss">rss</a>
			</div>
			<footer />
		</footer>
    </body>
</main>
</html>
}

templ homeContent(){

<script>
const gif_tuple = [["https://media1.tenor.com/m/MZRbDClAvOgAAAAC/capybara-bath.gif","capybara"],["https://img.itch.zone/aW1nLzEzNjI4MjU0LnBuZw==/original/11RCpN.png","There is no gif. Play Void Stranger."],["https://64.media.tumblr.com/f2d0490d0300ce46a1e7a7f15dc74165/tumblr_nbbb83YqbU1swqiquo1_500.gif","Get 8 hours of sleep"],["https://media.tenor.com/WkI4kRS7eqMAAAAM/broly-dbz-fanmade.gif","mfw 8 hours of sleep"],["https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMHh5NGlvdWhrZDZqY3Q4dHhmdGF0MGEzYXNyM3M2NDNlaXc4bWZ1dyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/ZIIyYOR6vXTGeEXTZu/giphy.gif","Check out the site's colour themes."]]
let gif_number = Math.floor(Math.random() * gif_tuple.length)

</script>


<title>Jaydenpb dot net</title>
<meta property="og:title" content="Jaydenpb dot net">

<h1>/jaydenpb.net</h1> 

<br>

<br>
<br>

<h2>
Hi
</h2> 

<p> I'm Jayden, a computer science student at the Lassonde school of Engineering (a school at York University) </p>

<p>While you're here, feel free to learn more <a href="/about/index.html">about me</a>, check out what I'm [up to](/projects) or what I'm [thinking about](/blog).</p>

<p> Thanks for stopping by. </p>

<div class="box">
<p>If you didn't know, <a href="/resume">I'm very hireable 😳.</a> Currently looking for:
<br>
<br>
</p>
New Graduate (or internship I guess) roles for Winter or Summer 2026.
</div>
}

